<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Что посмотреть?-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MuseumController" customModule="BenderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-LJ-vA4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="255-Qt-hzh">
                                    <size key="itemSize" width="170" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="BnR-Y9-jVT">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="170" height="230"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="2fa-uE-RaI"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="6EB-GN-XrT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pK3-LJ-vA4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Hq3-Y5-Knl"/>
                            <constraint firstItem="pK3-LJ-vA4" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Ts4-NI-ZIt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="pK3-LJ-vA4" secondAttribute="trailing" id="pk3-FH-zcg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="pK3-LJ-vA4" secondAttribute="bottom" id="uWv-VD-DNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Что посмотреть?" id="cxo-zh-loP"/>
                    <connections>
                        <outlet property="collectionView" destination="pK3-LJ-vA4" id="d11-5N-pFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-321.58920539730138"/>
        </scene>
        <!--Карта-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapController" customModule="BenderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C9-td-dKj" customClass="MapView" customModule="BenderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.82352941176470584" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCt-AA-zZE">
                                <rect key="frame" x="317" y="383" width="50" height="219"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-6v-NBl" customClass="FloorButton" customModule="BenderApp" customModuleProvider="target">
                                        <rect key="frame" x="9" y="72" width="33" height="33"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="33n-KV-jOU"/>
                                            <constraint firstAttribute="height" constant="33" id="pDM-WX-vw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16.5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectFloorAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QOL-sQ-W2t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APe-23-N4i" customClass="FloorButton" customModule="BenderApp" customModuleProvider="target">
                                        <rect key="frame" x="9" y="121" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="4Uy-cr-ehr"/>
                                            <constraint firstAttribute="height" constant="33" id="eNU-Lw-uWc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16.5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectFloorAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nKU-Di-IBQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-9a-Ihd" customClass="FloorButton" customModule="BenderApp" customModuleProvider="target">
                                        <rect key="frame" x="9" y="170" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="5h2-51-xAB"/>
                                            <constraint firstAttribute="height" constant="33" id="j0M-UD-AWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16.5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectFloorAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="jAH-jb-X7G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzR-Uo-0uf">
                                        <rect key="frame" x="5.5" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jvD-9F-Amu"/>
                                            <constraint firstAttribute="height" constant="40" id="q4N-1c-elo"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78779810669999994" green="0.36706548929999999" blue="0.2701779306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="GeoMarkerIcon"/>
                                        <connections>
                                            <action selector="findLocationAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pAE-CN-SR8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Xf-M0-5DL"/>
                                    <constraint firstItem="H7K-6v-NBl" firstAttribute="centerX" secondItem="sCt-AA-zZE" secondAttribute="centerX" id="5Y9-dJ-aEU"/>
                                    <constraint firstItem="APe-23-N4i" firstAttribute="top" secondItem="H7K-6v-NBl" secondAttribute="bottom" constant="16" id="EjE-Jj-9xp"/>
                                    <constraint firstItem="HzR-Uo-0uf" firstAttribute="centerX" secondItem="sCt-AA-zZE" secondAttribute="centerX" id="NlF-dV-HRX"/>
                                    <constraint firstItem="HzR-Uo-0uf" firstAttribute="top" secondItem="sCt-AA-zZE" secondAttribute="top" constant="16" id="QNG-fd-Zig"/>
                                    <constraint firstAttribute="trailing" secondItem="vqi-9a-Ihd" secondAttribute="trailing" constant="8" id="Uav-ce-7Vh"/>
                                    <constraint firstItem="H7K-6v-NBl" firstAttribute="top" secondItem="HzR-Uo-0uf" secondAttribute="bottom" constant="16" id="W5d-Kq-qxL"/>
                                    <constraint firstItem="vqi-9a-Ihd" firstAttribute="centerX" secondItem="sCt-AA-zZE" secondAttribute="centerX" id="YLv-bG-TaC"/>
                                    <constraint firstAttribute="bottom" secondItem="vqi-9a-Ihd" secondAttribute="bottom" constant="16" id="o5Y-gD-S9Q"/>
                                    <constraint firstItem="APe-23-N4i" firstAttribute="centerX" secondItem="sCt-AA-zZE" secondAttribute="centerX" id="rKh-Yq-Zvc"/>
                                    <constraint firstItem="vqi-9a-Ihd" firstAttribute="top" secondItem="APe-23-N4i" secondAttribute="bottom" constant="16" id="rOW-Pt-83b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AL-TH-3xt">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-BH-TgX">
                                        <rect key="frame" x="8" y="8" width="154.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эрмитаж" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-Dx-IX4">
                                                <rect key="frame" x="8" y="3" width="138.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 этаж" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egh-Xo-HLp">
                                                <rect key="frame" x="103" y="32" width="41.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.78779810667037964" green="0.36706548929214478" blue="0.2701779305934906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="V0W-Dx-IX4" firstAttribute="leading" secondItem="VJf-BH-TgX" secondAttribute="leading" constant="8" id="7cm-nL-Pb1"/>
                                            <constraint firstAttribute="trailing" secondItem="egh-Xo-HLp" secondAttribute="trailing" constant="10" id="QaM-Qw-pC7"/>
                                            <constraint firstAttribute="trailing" secondItem="V0W-Dx-IX4" secondAttribute="trailing" constant="8" id="SQp-pr-The"/>
                                            <constraint firstAttribute="bottom" secondItem="V0W-Dx-IX4" secondAttribute="bottom" constant="11" id="hlQ-ln-Utq"/>
                                            <constraint firstItem="V0W-Dx-IX4" firstAttribute="top" secondItem="VJf-BH-TgX" secondAttribute="top" constant="3" id="ohM-ka-heB"/>
                                            <constraint firstAttribute="bottom" secondItem="egh-Xo-HLp" secondAttribute="bottom" constant="2" id="vHN-5O-6aR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VJf-BH-TgX" firstAttribute="leading" secondItem="4AL-TH-3xt" secondAttribute="leading" constant="8" id="GME-8w-hbz"/>
                                    <constraint firstAttribute="height" constant="50" id="dSR-NT-g9n"/>
                                    <constraint firstItem="VJf-BH-TgX" firstAttribute="top" secondItem="4AL-TH-3xt" secondAttribute="top" constant="8" id="xpL-QK-0tr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.76687294244766235" green="0.82304030656814575" blue="0.86478710174560547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4AL-TH-3xt" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="1Yu-eU-hAy"/>
                            <constraint firstItem="4AL-TH-3xt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="M3B-7e-RnL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="sCt-AA-zZE" secondAttribute="bottom" constant="16" id="TFB-0a-78z"/>
                            <constraint firstItem="1C9-td-dKj" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="WHy-oO-CWv"/>
                            <constraint firstItem="1C9-td-dKj" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="aCq-8I-eEC"/>
                            <constraint firstItem="1C9-td-dKj" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dHa-ku-1xb"/>
                            <constraint firstItem="1C9-td-dKj" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="fsT-C1-201"/>
                            <constraint firstItem="4AL-TH-3xt" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="m4Z-fp-6mh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="sCt-AA-zZE" secondAttribute="trailing" constant="8" id="otI-uT-Roa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" image="MapIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="floorLabel" destination="egh-Xo-HLp" id="6bt-mw-FbI"/>
                        <outlet property="mapView" destination="1C9-td-dKj" id="v6X-LV-iNQ"/>
                        <outletCollection property="floorButtons" destination="H7K-6v-NBl" collectionClass="NSMutableArray" id="H5H-e1-yqx"/>
                        <outletCollection property="floorButtons" destination="APe-23-N4i" collectionClass="NSMutableArray" id="hGQ-Ka-cf7"/>
                        <outletCollection property="floorButtons" destination="vqi-9a-Ihd" collectionClass="NSMutableArray" id="Mc2-vI-Eki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="373.76311844077964"/>
        </scene>
        <!--Билет-->
        <scene sceneID="HJs-co-rQu">
            <objects>
                <viewController id="ldd-cO-3UM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3H-Uj-vxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-CY-szw">
                                <rect key="frame" x="65" y="99" width="245" height="484"/>
                                <color key="backgroundColor" red="0.76687294240000003" green="0.82304030660000005" blue="0.86478710169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mjD-Ej-FGo" firstAttribute="trailing" secondItem="GdI-CY-szw" secondAttribute="trailing" constant="65" id="6iy-dj-4ff"/>
                            <constraint firstItem="mjD-Ej-FGo" firstAttribute="bottom" secondItem="GdI-CY-szw" secondAttribute="bottom" constant="35" id="Pzo-na-jg4"/>
                            <constraint firstItem="GdI-CY-szw" firstAttribute="leading" secondItem="mjD-Ej-FGo" secondAttribute="leading" constant="65" id="bjB-jU-PFh"/>
                            <constraint firstItem="GdI-CY-szw" firstAttribute="top" secondItem="mjD-Ej-FGo" secondAttribute="top" constant="35" id="oqR-XB-nm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjD-Ej-FGo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Билет" id="ZdW-8c-PRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsS-Np-o0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="1075.4122938530736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="R2v-qx-r8P" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="i2D-Wn-ua9" kind="relationship" relationship="viewControllers" id="bWL-gN-MXX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="374"/>
        </scene>
        <!--Музей-->
        <scene sceneID="ksb-B8-7LC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2v-qx-r8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Музей" image="MuseumIcon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EH6-74-faM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Brr-Fe-dDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHy-ob-zJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Билет-->
        <scene sceneID="3XK-xR-KBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2D-Wn-ua9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Билет" image="TicketIcon" id="lxD-B7-e27"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Grv-lH-TKQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldd-cO-3UM" kind="relationship" relationship="rootViewController" id="6oj-Pc-mar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ii-ti-Y16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.79999999999995" y="1076.7616191904049"/>
        </scene>
    </scenes>
    <resources>
        <image name="GeoMarkerIcon" width="25" height="25"/>
        <image name="MapIcon" width="25" height="25"/>
        <image name="MuseumIcon" width="25" height="25"/>
        <image name="TicketIcon" width="25" height="25"/>
    </resources>
</document>
