<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Что посмотреть?-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MuseumController" customModule="BenderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-LJ-vA4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="5" id="255-Qt-hzh">
                                    <size key="itemSize" width="170" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CollectionCell" id="BnR-Y9-jVT" customClass="CollectionCell" customModule="BenderApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="45" width="175" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBv-Vb-Tz3">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="250"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-vF-dw9">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="250"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-98-Vn4">
                                                            <rect key="frame" x="0.0" y="187.5" width="175" height="62.5"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g0p-sF-sd3">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="62.5"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Египетская сила" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-RK-Y9b">
                                                                        <rect key="frame" x="8" y="8" width="159" height="46.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="qlR-RK-Y9b" secondAttribute="bottom" constant="8" id="Ctc-Tz-UBQ"/>
                                                                    <constraint firstItem="qlR-RK-Y9b" firstAttribute="leading" secondItem="g0p-sF-sd3" secondAttribute="leading" constant="8" id="TQO-FL-Iut"/>
                                                                    <constraint firstItem="qlR-RK-Y9b" firstAttribute="top" secondItem="g0p-sF-sd3" secondAttribute="top" constant="8" id="Z8G-cv-MtY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qlR-RK-Y9b" secondAttribute="trailing" constant="8" id="b28-RF-WV5"/>
                                                                </constraints>
                                                            </view>
                                                            <blurEffect style="extraLight"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qoc-98-Vn4" secondAttribute="trailing" id="79F-xD-HgT"/>
                                                        <constraint firstItem="wUl-vF-dw9" firstAttribute="top" secondItem="vBv-Vb-Tz3" secondAttribute="top" id="8k5-r9-alX"/>
                                                        <constraint firstAttribute="trailing" secondItem="wUl-vF-dw9" secondAttribute="trailing" id="9VK-rc-qWA"/>
                                                        <constraint firstItem="Qoc-98-Vn4" firstAttribute="leading" secondItem="vBv-Vb-Tz3" secondAttribute="leading" id="Rp6-QO-gLf"/>
                                                        <constraint firstItem="wUl-vF-dw9" firstAttribute="leading" secondItem="vBv-Vb-Tz3" secondAttribute="leading" id="gaw-LU-Ixl"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qoc-98-Vn4" secondAttribute="bottom" id="wm2-Jy-ZBi"/>
                                                        <constraint firstItem="Qoc-98-Vn4" firstAttribute="height" secondItem="wUl-vF-dw9" secondAttribute="height" multiplier="0.25" id="yYi-sx-pSb"/>
                                                        <constraint firstAttribute="bottom" secondItem="wUl-vF-dw9" secondAttribute="bottom" id="zY6-XL-Zmm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vBv-Vb-Tz3" firstAttribute="top" secondItem="BnR-Y9-jVT" secondAttribute="top" id="m06-qN-6gB"/>
                                            <constraint firstAttribute="bottom" secondItem="vBv-Vb-Tz3" secondAttribute="bottom" id="qbV-Cq-N01"/>
                                            <constraint firstItem="vBv-Vb-Tz3" firstAttribute="leading" secondItem="BnR-Y9-jVT" secondAttribute="leading" id="szP-3l-qRY"/>
                                            <constraint firstAttribute="trailing" secondItem="vBv-Vb-Tz3" secondAttribute="trailing" id="vu7-3A-peR"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="250"/>
                                        <connections>
                                            <outlet property="imageView" destination="wUl-vF-dw9" id="Z4U-0a-2pD"/>
                                            <outlet property="titleLabel" destination="qlR-RK-Y9b" id="9nw-yK-3rW"/>
                                            <segue destination="Hru-LO-x5k" kind="show" identifier="MuseumToCollection" id="IO3-3Q-3kD"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Ogm-bx-mjT" customClass="CategoryCell" customModule="BenderApp" customModuleProvider="target">
                                        <rect key="frame" x="190" y="82.5" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фарфор" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qk0-uG-msx">
                                                    <rect key="frame" x="20" y="145.5" width="135" height="9.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dR5-KV-A97">
                                                    <rect key="frame" x="37" y="37.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9tg-l7-4Be"/>
                                                        <constraint firstAttribute="height" constant="100" id="xRL-s3-Foe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dR5-KV-A97" firstAttribute="centerY" secondItem="Ogm-bx-mjT" secondAttribute="centerY" id="0Di-LS-tRu"/>
                                            <constraint firstItem="qk0-uG-msx" firstAttribute="leading" secondItem="Ogm-bx-mjT" secondAttribute="leadingMargin" constant="12" id="BHd-ON-xqp"/>
                                            <constraint firstItem="qk0-uG-msx" firstAttribute="top" secondItem="dR5-KV-A97" secondAttribute="bottom" constant="8" id="Drc-WS-4RG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qk0-uG-msx" secondAttribute="trailing" constant="12" id="XBn-2O-qc7"/>
                                            <constraint firstItem="qk0-uG-msx" firstAttribute="centerX" secondItem="Ogm-bx-mjT" secondAttribute="centerX" id="u43-7n-J9R"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qk0-uG-msx" secondAttribute="bottom" constant="12" id="wsJ-Jy-eil"/>
                                            <constraint firstItem="dR5-KV-A97" firstAttribute="centerX" secondItem="Ogm-bx-mjT" secondAttribute="centerX" id="zFf-Nv-6Wd"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <outlet property="imageView" destination="dR5-KV-A97" id="Nt6-Fi-Lof"/>
                                            <outlet property="titleLabel" destination="qk0-uG-msx" id="DJ9-FY-l9X"/>
                                            <segue destination="Hru-LO-x5k" kind="show" identifier="MuseumToCategory" id="wyh-zs-5Tl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewHeader" id="pYa-Oc-gNT" customClass="CollectionViewHeader" customModule="BenderApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коллекции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-pA-ojY">
                                            <rect key="frame" x="8" y="9" width="105" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O3b-pA-ojY" firstAttribute="centerY" secondItem="pYa-Oc-gNT" secondAttribute="centerY" id="gP9-Tf-sDJ"/>
                                        <constraint firstItem="O3b-pA-ojY" firstAttribute="leading" secondItem="pYa-Oc-gNT" secondAttribute="leadingMargin" id="gPr-da-67h"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="O3b-pA-ojY" id="Qw9-Ah-eJE"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="2fa-uE-RaI"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="6EB-GN-XrT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pK3-LJ-vA4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Hq3-Y5-Knl"/>
                            <constraint firstItem="pK3-LJ-vA4" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Ts4-NI-ZIt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="pK3-LJ-vA4" secondAttribute="trailing" id="pk3-FH-zcg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="pK3-LJ-vA4" secondAttribute="bottom" id="uWv-VD-DNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Что посмотреть?" id="cxo-zh-loP"/>
                    <connections>
                        <outlet property="collectionView" destination="pK3-LJ-vA4" id="d11-5N-pFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-321.58920539730138"/>
        </scene>
        <!--Карта-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapController" customModule="BenderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C9-td-dKj" customClass="MapView" customModule="BenderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.82352941176470584" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCt-AA-zZE">
                                <rect key="frame" x="317" y="383" width="50" height="219"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-6v-NBl" customClass="FloorButton" customModule="BenderApp" customModuleProvider="target">
                                        <rect key="frame" x="9" y="72" width="33" height="33"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="33n-KV-jOU"/>
                                            <constraint firstAttribute="height" constant="33" id="pDM-WX-vw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16.5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectFloorAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QOL-sQ-W2t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APe-23-N4i" customClass="FloorButton" customModule="BenderApp" customModuleProvider="target">
                                        <rect key="frame" x="9" y="121" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="4Uy-cr-ehr"/>
                                            <constraint firstAttribute="height" constant="33" id="eNU-Lw-uWc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16.5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectFloorAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nKU-Di-IBQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-9a-Ihd" customClass="FloorButton" customModule="BenderApp" customModuleProvider="target">
                                        <rect key="frame" x="9" y="170" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="5h2-51-xAB"/>
                                            <constraint firstAttribute="height" constant="33" id="j0M-UD-AWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16.5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectFloorAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="jAH-jb-X7G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzR-Uo-0uf">
                                        <rect key="frame" x="5.5" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jvD-9F-Amu"/>
                                            <constraint firstAttribute="height" constant="40" id="q4N-1c-elo"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78779810669999994" green="0.36706548929999999" blue="0.2701779306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="GeoMarkerIcon"/>
                                        <connections>
                                            <action selector="findLocationAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pAE-CN-SR8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Xf-M0-5DL"/>
                                    <constraint firstItem="H7K-6v-NBl" firstAttribute="centerX" secondItem="sCt-AA-zZE" secondAttribute="centerX" id="5Y9-dJ-aEU"/>
                                    <constraint firstItem="APe-23-N4i" firstAttribute="top" secondItem="H7K-6v-NBl" secondAttribute="bottom" constant="16" id="EjE-Jj-9xp"/>
                                    <constraint firstItem="HzR-Uo-0uf" firstAttribute="centerX" secondItem="sCt-AA-zZE" secondAttribute="centerX" id="NlF-dV-HRX"/>
                                    <constraint firstItem="HzR-Uo-0uf" firstAttribute="top" secondItem="sCt-AA-zZE" secondAttribute="top" constant="16" id="QNG-fd-Zig"/>
                                    <constraint firstAttribute="trailing" secondItem="vqi-9a-Ihd" secondAttribute="trailing" constant="8" id="Uav-ce-7Vh"/>
                                    <constraint firstItem="H7K-6v-NBl" firstAttribute="top" secondItem="HzR-Uo-0uf" secondAttribute="bottom" constant="16" id="W5d-Kq-qxL"/>
                                    <constraint firstItem="vqi-9a-Ihd" firstAttribute="centerX" secondItem="sCt-AA-zZE" secondAttribute="centerX" id="YLv-bG-TaC"/>
                                    <constraint firstAttribute="bottom" secondItem="vqi-9a-Ihd" secondAttribute="bottom" constant="16" id="o5Y-gD-S9Q"/>
                                    <constraint firstItem="APe-23-N4i" firstAttribute="centerX" secondItem="sCt-AA-zZE" secondAttribute="centerX" id="rKh-Yq-Zvc"/>
                                    <constraint firstItem="vqi-9a-Ihd" firstAttribute="top" secondItem="APe-23-N4i" secondAttribute="bottom" constant="16" id="rOW-Pt-83b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AL-TH-3xt">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-BH-TgX">
                                        <rect key="frame" x="8" y="8" width="154.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эрмитаж" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-Dx-IX4">
                                                <rect key="frame" x="8" y="3" width="138.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 этаж" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egh-Xo-HLp">
                                                <rect key="frame" x="103" y="32" width="41.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.78779810667037964" green="0.36706548929214478" blue="0.2701779305934906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="V0W-Dx-IX4" firstAttribute="leading" secondItem="VJf-BH-TgX" secondAttribute="leading" constant="8" id="7cm-nL-Pb1"/>
                                            <constraint firstAttribute="trailing" secondItem="egh-Xo-HLp" secondAttribute="trailing" constant="10" id="QaM-Qw-pC7"/>
                                            <constraint firstAttribute="trailing" secondItem="V0W-Dx-IX4" secondAttribute="trailing" constant="8" id="SQp-pr-The"/>
                                            <constraint firstAttribute="bottom" secondItem="V0W-Dx-IX4" secondAttribute="bottom" constant="11" id="hlQ-ln-Utq"/>
                                            <constraint firstItem="V0W-Dx-IX4" firstAttribute="top" secondItem="VJf-BH-TgX" secondAttribute="top" constant="3" id="ohM-ka-heB"/>
                                            <constraint firstAttribute="bottom" secondItem="egh-Xo-HLp" secondAttribute="bottom" constant="2" id="vHN-5O-6aR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Sx-RI-hw0">
                                        <rect key="frame" x="310" y="16" width="51" height="31"/>
                                        <color key="onTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchModeAction:" destination="8rJ-Kc-sve" eventType="valueChanged" id="vzS-zg-5Yf"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Sx-RI-hw0" secondAttribute="trailing" constant="16" id="4Pb-Pf-Yuo"/>
                                    <constraint firstItem="VJf-BH-TgX" firstAttribute="leading" secondItem="4AL-TH-3xt" secondAttribute="leading" constant="8" id="GME-8w-hbz"/>
                                    <constraint firstItem="4Sx-RI-hw0" firstAttribute="top" secondItem="4AL-TH-3xt" secondAttribute="top" constant="16" id="LHb-FL-ZGL"/>
                                    <constraint firstAttribute="height" constant="50" id="dSR-NT-g9n"/>
                                    <constraint firstItem="VJf-BH-TgX" firstAttribute="top" secondItem="4AL-TH-3xt" secondAttribute="top" constant="8" id="xpL-QK-0tr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.76687294244766235" green="0.82304030656814575" blue="0.86478710174560547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4AL-TH-3xt" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="1Yu-eU-hAy"/>
                            <constraint firstItem="4AL-TH-3xt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="M3B-7e-RnL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="sCt-AA-zZE" secondAttribute="bottom" constant="16" id="TFB-0a-78z"/>
                            <constraint firstItem="1C9-td-dKj" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="WHy-oO-CWv"/>
                            <constraint firstItem="1C9-td-dKj" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="aCq-8I-eEC"/>
                            <constraint firstItem="1C9-td-dKj" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dHa-ku-1xb"/>
                            <constraint firstItem="1C9-td-dKj" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="fsT-C1-201"/>
                            <constraint firstItem="4AL-TH-3xt" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="m4Z-fp-6mh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="sCt-AA-zZE" secondAttribute="trailing" constant="8" id="otI-uT-Roa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" image="MapIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="floorLabel" destination="egh-Xo-HLp" id="6bt-mw-FbI"/>
                        <outlet property="mapView" destination="1C9-td-dKj" id="v6X-LV-iNQ"/>
                        <outletCollection property="floorButtons" destination="H7K-6v-NBl" collectionClass="NSMutableArray" id="H5H-e1-yqx"/>
                        <outletCollection property="floorButtons" destination="APe-23-N4i" collectionClass="NSMutableArray" id="hGQ-Ka-cf7"/>
                        <outletCollection property="floorButtons" destination="vqi-9a-Ihd" collectionClass="NSMutableArray" id="Mc2-vI-Eki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="373.76311844077964"/>
        </scene>
        <!--Билет-->
        <scene sceneID="HJs-co-rQu">
            <objects>
                <viewController id="ldd-cO-3UM" customClass="TicketController" customModule="BenderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3H-Uj-vxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-CY-szw">
                                <rect key="frame" x="40" y="114" width="295" height="484"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Билет №1421253" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veX-Yt-Evr">
                                        <rect key="frame" x="16" y="87" width="263" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_top" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-sJ-6Qa">
                                        <rect key="frame" x="117" y="8" width="60" height="63"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Tyz-eI-cB0"/>
                                            <constraint firstAttribute="width" constant="60" id="rFy-R1-L5y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR_code" translatesAutoresizingMaskIntoConstraints="NO" id="Ren-2j-d6G">
                                        <rect key="frame" x="27" y="216" width="241" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ren-2j-d6G" secondAttribute="height" multiplier="1:1" id="yHX-LG-h9X"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boomans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-rF-YH9">
                                        <rect key="frame" x="27" y="131" width="252" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.10.17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-wN-b3G">
                                        <rect key="frame" x="27" y="131" width="252" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="veX-Yt-Evr" secondAttribute="trailing" constant="16" id="4EG-Pa-Xh6"/>
                                    <constraint firstItem="Vnr-wN-b3G" firstAttribute="leading" secondItem="GdI-CY-szw" secondAttribute="leading" constant="27" id="4ev-v4-42y"/>
                                    <constraint firstItem="Vnr-wN-b3G" firstAttribute="top" secondItem="veX-Yt-Evr" secondAttribute="bottom" constant="8" id="9Sy-a7-QSt"/>
                                    <constraint firstItem="veX-Yt-Evr" firstAttribute="top" secondItem="nJ5-sJ-6Qa" secondAttribute="bottom" constant="16" id="CYL-Ll-m0N"/>
                                    <constraint firstItem="xv1-rF-YH9" firstAttribute="leading" secondItem="GdI-CY-szw" secondAttribute="leading" constant="27" id="KIF-uZ-cgx"/>
                                    <constraint firstItem="xv1-rF-YH9" firstAttribute="top" secondItem="veX-Yt-Evr" secondAttribute="bottom" constant="8" id="NCp-gy-hrF"/>
                                    <constraint firstItem="Ren-2j-d6G" firstAttribute="leading" secondItem="GdI-CY-szw" secondAttribute="leading" constant="27" id="Nhq-8b-4RO"/>
                                    <constraint firstItem="nJ5-sJ-6Qa" firstAttribute="centerX" secondItem="GdI-CY-szw" secondAttribute="centerX" id="UK0-zb-UY6"/>
                                    <constraint firstItem="veX-Yt-Evr" firstAttribute="leading" secondItem="GdI-CY-szw" secondAttribute="leading" constant="16" id="Usg-ZM-66d"/>
                                    <constraint firstAttribute="trailing" secondItem="Ren-2j-d6G" secondAttribute="trailing" constant="27" id="Xof-7D-acr"/>
                                    <constraint firstAttribute="trailing" secondItem="Vnr-wN-b3G" secondAttribute="trailing" constant="16" id="c1h-3u-siV"/>
                                    <constraint firstItem="nJ5-sJ-6Qa" firstAttribute="top" secondItem="GdI-CY-szw" secondAttribute="top" constant="8" id="gtO-Bb-qwv"/>
                                    <constraint firstAttribute="bottom" secondItem="Ren-2j-d6G" secondAttribute="bottom" constant="27" id="lap-Yq-Xuc"/>
                                    <constraint firstAttribute="trailing" secondItem="xv1-rF-YH9" secondAttribute="trailing" constant="16" id="umN-Xo-J8c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.76685875650000002" green="0.82296252250000002" blue="0.86885589360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mjD-Ej-FGo" firstAttribute="trailing" secondItem="GdI-CY-szw" secondAttribute="trailing" constant="40" id="6iy-dj-4ff"/>
                            <constraint firstItem="mjD-Ej-FGo" firstAttribute="bottom" secondItem="GdI-CY-szw" secondAttribute="bottom" constant="20" id="Pzo-na-jg4"/>
                            <constraint firstItem="GdI-CY-szw" firstAttribute="leading" secondItem="mjD-Ej-FGo" secondAttribute="leading" constant="40" id="bjB-jU-PFh"/>
                            <constraint firstItem="GdI-CY-szw" firstAttribute="top" secondItem="mjD-Ej-FGo" secondAttribute="top" constant="50" id="oqR-XB-nm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjD-Ej-FGo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Билет" id="ZdW-8c-PRi"/>
                    <connections>
                        <outlet property="tickerView" destination="GdI-CY-szw" id="c62-lw-6Td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsS-Np-o0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="1075.4122938530736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="R2v-qx-r8P" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="i2D-Wn-ua9" kind="relationship" relationship="viewControllers" id="bWL-gN-MXX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="374"/>
        </scene>
        <!--Музей-->
        <scene sceneID="ksb-B8-7LC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2v-qx-r8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Музей" image="MuseumIcon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EH6-74-faM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Brr-Fe-dDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHy-ob-zJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Билет-->
        <scene sceneID="3XK-xR-KBC">
            <objects>
                <navigationController storyboardIdentifier="TicketController" automaticallyAdjustsScrollViewInsets="NO" id="i2D-Wn-ua9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Билет" image="TicketIcon" id="lxD-B7-e27"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Grv-lH-TKQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldd-cO-3UM" kind="relationship" relationship="rootViewController" id="6oj-Pc-mar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ii-ti-Y16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.79999999999995" y="1076.7616191904049"/>
        </scene>
        <!--Collection Controller-->
        <scene sceneID="Prk-yn-zyt">
            <objects>
                <viewController id="Hru-LO-x5k" customClass="CollectionController" customModule="BenderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vba-cV-JLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WMe-qK-khN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="5" id="jw9-4W-yi5">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="5"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PictureCell" id="Y3p-gF-wga" customClass="PictureCell" customModule="BenderApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK4-ZD-wkM">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9A-Yw-v8S">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="b9A-Yw-v8S" firstAttribute="top" secondItem="tK4-ZD-wkM" secondAttribute="top" id="5gr-Iz-FCd"/>
                                                        <constraint firstAttribute="bottom" secondItem="b9A-Yw-v8S" secondAttribute="bottom" id="AHg-xz-Xxn"/>
                                                        <constraint firstAttribute="trailing" secondItem="b9A-Yw-v8S" secondAttribute="trailing" id="Vti-pD-vys"/>
                                                        <constraint firstItem="b9A-Yw-v8S" firstAttribute="leading" secondItem="tK4-ZD-wkM" secondAttribute="leading" id="kXa-1T-PqG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tK4-ZD-wkM" firstAttribute="leading" secondItem="Y3p-gF-wga" secondAttribute="leading" id="2HZ-e3-nli"/>
                                            <constraint firstAttribute="bottom" secondItem="tK4-ZD-wkM" secondAttribute="bottom" id="RFm-4X-1U3"/>
                                            <constraint firstItem="tK4-ZD-wkM" firstAttribute="top" secondItem="Y3p-gF-wga" secondAttribute="top" id="eBm-Cp-2Qc"/>
                                            <constraint firstAttribute="trailing" secondItem="tK4-ZD-wkM" secondAttribute="trailing" id="egw-ih-SNk"/>
                                        </constraints>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <outlet property="imageView" destination="b9A-Yw-v8S" id="G3G-7r-4ta"/>
                                            <segue destination="gtt-Wq-d12" kind="show" identifier="CollectionToPicture" id="yBE-Vg-xpm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XMJ-yc-oqu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Hru-LO-x5k" id="ji9-Ii-Isj"/>
                                    <outlet property="delegate" destination="Hru-LO-x5k" id="uT2-DX-uNw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WMe-qK-khN" firstAttribute="top" secondItem="D7Y-pa-KjH" secondAttribute="top" id="3Zi-tb-Axl"/>
                            <constraint firstItem="D7Y-pa-KjH" firstAttribute="trailing" secondItem="WMe-qK-khN" secondAttribute="trailing" id="E9q-6V-8kB"/>
                            <constraint firstItem="WMe-qK-khN" firstAttribute="leading" secondItem="D7Y-pa-KjH" secondAttribute="leading" id="cib-Lk-cqt"/>
                            <constraint firstItem="D7Y-pa-KjH" firstAttribute="bottom" secondItem="WMe-qK-khN" secondAttribute="bottom" id="rci-Ms-Pn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7Y-pa-KjH"/>
                    </view>
                    <navigationItem key="navigationItem" id="7kH-Cr-ScM">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="XHI-EY-zNV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="WMe-qK-khN" id="S5T-a6-OcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWA-5X-HHS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-322"/>
        </scene>
        <!--Picture Controller-->
        <scene sceneID="hDD-G2-9fs">
            <objects>
                <tableViewController id="gtt-Wq-d12" customClass="PictureController" customModule="BenderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q4S-4N-uUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76685875650000002" green="0.82296252250000002" blue="0.86885589360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mzl-Si-txS">
                            <rect key="frame" x="0.0" y="529" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-3U-lC8">
                                    <rect key="frame" x="112.5" y="0.0" width="149" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Маршрут к картине">
                                        <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="showRouteAction:" destination="gtt-Wq-d12" eventType="touchUpInside" id="VWY-2R-Oym"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8Tf-3U-lC8" firstAttribute="centerY" secondItem="mzl-Si-txS" secondAttribute="centerY" id="BnA-wY-eSN"/>
                                <constraint firstAttribute="bottom" secondItem="8Tf-3U-lC8" secondAttribute="bottom" id="OSL-qz-Pd2"/>
                                <constraint firstItem="8Tf-3U-lC8" firstAttribute="top" secondItem="mzl-Si-txS" secondAttribute="top" id="Wgi-7B-iDJ"/>
                                <constraint firstItem="8Tf-3U-lC8" firstAttribute="centerX" secondItem="mzl-Si-txS" secondAttribute="centerX" id="XRc-h2-V5e"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="p8G-fl-tdF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="375" id="uxp-CC-gCP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxp-CC-gCP" id="qfT-7H-hP1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-Ao-zN7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IBh-Ao-zN7" secondAttribute="height" multiplier="1:1" id="3YF-Je-EC1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IBh-Ao-zN7" secondAttribute="bottom" id="6PU-tL-dhT"/>
                                                <constraint firstItem="IBh-Ao-zN7" firstAttribute="leading" secondItem="qfT-7H-hP1" secondAttribute="leading" id="Wsk-4U-9Un"/>
                                                <constraint firstItem="IBh-Ao-zN7" firstAttribute="top" secondItem="qfT-7H-hP1" secondAttribute="top" id="dgi-yi-vRG"/>
                                                <constraint firstAttribute="trailing" secondItem="IBh-Ao-zN7" secondAttribute="trailing" id="mGL-S0-ctx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="154" id="AR3-XU-N7l">
                                        <rect key="frame" x="0.0" y="375" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AR3-XU-N7l" id="5JF-QW-AJx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="755" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apL-k7-kbM">
                                                    <rect key="frame" x="16" y="11" width="343" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="fRA-jO-uJR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3E-wV-k02">
                                                    <rect key="frame" x="16" y="79" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Gju-bC-BlQ">
                                                    <rect key="frame" x="16" y="116" width="54" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-cg-afH">
                                                            <rect key="frame" x="6" y="6" width="42" height="15"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="g6J-cg-afH" firstAttribute="leading" secondItem="Gju-bC-BlQ" secondAttribute="leading" constant="6" id="3LH-UY-Rpw"/>
                                                        <constraint firstAttribute="trailing" secondItem="g6J-cg-afH" secondAttribute="trailing" constant="6" id="480-wj-Jtr"/>
                                                        <constraint firstItem="g6J-cg-afH" firstAttribute="top" secondItem="Gju-bC-BlQ" secondAttribute="top" constant="6" id="OYq-oB-PLr"/>
                                                        <constraint firstAttribute="bottom" secondItem="g6J-cg-afH" secondAttribute="bottom" constant="6" id="bXx-hs-Es8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="14"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-Hs-xtR">
                                                    <rect key="frame" x="78" y="116" width="54" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-vo-d8K">
                                                            <rect key="frame" x="6" y="6" width="42" height="15"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Cfn-vo-d8K" firstAttribute="top" secondItem="ObK-Hs-xtR" secondAttribute="top" constant="6" id="81n-WF-ywp"/>
                                                        <constraint firstItem="Cfn-vo-d8K" firstAttribute="leading" secondItem="ObK-Hs-xtR" secondAttribute="leading" constant="6" id="eJa-bw-xlW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cfn-vo-d8K" secondAttribute="trailing" constant="6" id="oxQ-86-eIs"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cfn-vo-d8K" secondAttribute="bottom" constant="6" id="v6D-dD-n1A"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="14"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apL-k7-kbM" firstAttribute="top" secondItem="5JF-QW-AJx" secondAttribute="topMargin" id="A92-bC-psW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gju-bC-BlQ" secondAttribute="bottom" id="AB3-fV-CrJ"/>
                                                <constraint firstItem="F3E-wV-k02" firstAttribute="trailing" secondItem="5JF-QW-AJx" secondAttribute="trailingMargin" id="Dv7-Op-gmo"/>
                                                <constraint firstItem="Gju-bC-BlQ" firstAttribute="leading" secondItem="5JF-QW-AJx" secondAttribute="leadingMargin" id="E66-TW-QRd"/>
                                                <constraint firstItem="ObK-Hs-xtR" firstAttribute="top" secondItem="F3E-wV-k02" secondAttribute="bottom" constant="16" id="Elk-Wv-3EB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ObK-Hs-xtR" secondAttribute="bottom" id="FNK-Q6-Jbw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="apL-k7-kbM" secondAttribute="trailing" id="Owa-Q3-Zvh"/>
                                                <constraint firstItem="apL-k7-kbM" firstAttribute="leading" secondItem="5JF-QW-AJx" secondAttribute="leadingMargin" id="P3Q-aq-Nsp"/>
                                                <constraint firstItem="F3E-wV-k02" firstAttribute="leading" secondItem="5JF-QW-AJx" secondAttribute="leadingMargin" id="Vdj-r7-KCk"/>
                                                <constraint firstItem="F3E-wV-k02" firstAttribute="top" secondItem="apL-k7-kbM" secondAttribute="bottom" constant="8" id="W8d-gG-5ja"/>
                                                <constraint firstItem="Gju-bC-BlQ" firstAttribute="top" secondItem="F3E-wV-k02" secondAttribute="bottom" constant="16" id="hex-kz-7sj"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ObK-Hs-xtR" secondAttribute="trailing" constant="8" id="jgk-o2-the"/>
                                                <constraint firstItem="ObK-Hs-xtR" firstAttribute="leading" secondItem="Gju-bC-BlQ" secondAttribute="trailing" constant="8" id="srg-Ok-Fa9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gtt-Wq-d12" id="TmU-xc-U0h"/>
                            <outlet property="delegate" destination="gtt-Wq-d12" id="dJX-Pg-tje"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionLabel" destination="F3E-wV-k02" id="HdQ-2E-3Ut"/>
                        <outlet property="imageView" destination="IBh-Ao-zN7" id="Pm0-1M-E2X"/>
                        <outlet property="materialLabel" destination="g6J-cg-afH" id="huQ-a1-KQF"/>
                        <outlet property="materialView" destination="Gju-bC-BlQ" id="esI-dF-pFO"/>
                        <outlet property="technicLabel" destination="Cfn-vo-d8K" id="12M-bB-gqy"/>
                        <outlet property="technicView" destination="ObK-Hs-xtR" id="Ooc-r7-QRw"/>
                        <outlet property="titleLabel" destination="apL-k7-kbM" id="oe9-mS-shh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVZ-a7-Dad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="-321.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="GeoMarkerIcon" width="25" height="25"/>
        <image name="MapIcon" width="25" height="25"/>
        <image name="MuseumIcon" width="25" height="25"/>
        <image name="QR_code" width="440" height="440"/>
        <image name="TicketIcon" width="25" height="25"/>
        <image name="logo_top" width="52" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wyh-zs-5Tl"/>
    </inferredMetricsTieBreakers>
</document>
